<!DOCTYPE html>
<html>
	<head>
		<title>CSS Animation</title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="description" content="CSS Animation" />
		<meta name="keywords" content="javascript, dynamic, grid, layout, normal grid layout"/>
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
		<script type="text/javascript" src="../freewall-1.02.js"></script>
		<style type="text/css">
			.free-wall {
				width: 96%;
			}
			
			.free-wall .cell {
				background-color: rgb(96, 138, 13);
			}
			/*
			@-webkit-keyframes start {
				from {
					-webkit-transform:rotate(720deg) scale(0);
					opacity: 0;
				}
				to {
					-webkit-transform:rotate(0deg) scale(1);
					opacity: 1;
				}
			}

			@-moz-keyframes start {
				from {
					-moz-transform:rotate(720deg) scale(0);
					opacity: 0;
				}
				to {
					-moz-transform:rotate(0deg) scale(1);
					opacity: 1;
				}
			}

			@-ms-keyframes start {
				from {
					-ms-transform:rotate(720deg) scale(0);
					opacity: 0;
				}
				to {
					-ms-transform:rotate(0deg) scale(1);
					opacity: 1;
				}
			}

			.free-wall .cell[data-state="start"]  {
				-webkit-animation: start 1.8s;
				-moz-animation: start 1.8s;
				-ms-animation: start 1.8s;
			}
			*/
		</style>
	</head>
	<body>
		<div class='header'>
			<div class="clearfix">
				<div class="float-left">
						<h1><a href="http://vnjs.net/www/project/freewall/">Free Wall</a></h1>
						<div class='target'>Creating dynamic grid layouts without gaps.</div>
				</div>
			</div>
		</div>
		<div id="freewall" class="free-wall"></div>
		
		<script type="text/javascript">
			
			var temp = "<div class='cell' style='width:{width}px; height: {height}px; background-image: url(i/photo/{index}.jpg)'></div>";
			var w = 200, h = 200, html = '', limitItem = 28;
			for (var i = 0; i < limitItem; ++i) {
				html += temp.replace(/\{height\}/g, h).replace(/\{width\}/g, w).replace("{index}", i + 1);
			}
			$("#freewall").html(html);
			
			var ewall = new freewall("#freewall");
			ewall.reset({
				selector: '.cell',
				animate: true,
				block: {
					flex: 1
				},
				cell: {
					width: 200,
					height: 200
				},
				fillGap: true,
				onResize: function() {
					ewall.fitWidth();
				}
			});
			ewall.fitWidth();
		</script>
	</body>
</html>